spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mikel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
